/*
在迷迷糊糊的大草原上，小红捡到了n根木棍，第i根木棍的长度为i，
小红现在很开心。想选出其中的三根木棍组成美丽的三角形。
但是小明想捉弄小红，想去掉一些木棍，使得小红任意选三根木棍都不能组成
三角形。
请问小明最少去掉多少根木棍呢？
给定N，返回至少去掉多少根？
*/
#include <iostream>

using namespace std;


int minDelete(int m){
    //三角形两边之和大于第三边，两边之差小于第三边
    if(m<4){
        return 0;
    }
    int k_2=2;
    int k_1=3;
    int num=3;//初始值为3，因为最初的三个元素是不需要删除的。
    while(k_2+k_1<=m){
        num++;
        k_1+=k_2;//3+5=8所以8不需要删除，2+3为5所以5不用删除。
        k_2=k_1-k_2;
    }
    return m-num;
}