/*
1）哈希函数可以把数据按照种类均匀分流
2）布隆过滤器用于集合的建立与查询，并可以节省大量空间
3）一致性哈希解决数据服务器的负载管理问题
4）利用并查集结构做岛问题的并行计算
5）位图解决某一范围上数字的出现情况，并可以节省大量空间
6）利用分段统计思想、并进一步节省大量空间
7）利用堆、外排序来做多个处理单元的结果合并
之前的课已经介绍过前4个内容，本节内容为介绍解决大数据题目的后3个技巧
*/

/*
32位无符号整数的范围是0~4,294,967,295，现在有一个正好包含40亿个无符号整数的文
件，所以在整个范围中必然存在没出现过的数。可以使用最多1GB的内存，怎么找到所有
未出现过的数？
【进阶】
内存限制为 10MB，但是只用找到一个没出现过的数即可
*/

/*
有一个包含100亿个URL的大文件，假设每个URL占用64B，请找出其中所有重复的URL
【补充】
某搜索公司一天的用户搜索词汇是海量的(百亿数据量)，请设计一种求出每天热门Top100
词汇的可行办法
*/

/*
32位无符号整数的范围是0~4294967295，现在有40亿个无符号整数，可以使用最多1GB的
内存，找出所有出现了两次的数。
【补充】
可以使用最多10MB的内存，怎么找到这40亿个整数的中位数？
*/